body {
  background-color: skyblue;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  animation: body 3s infinite;
}
@keyframes body{
  0%{
   background-color: antiquewhite; 
  }
  25%{
  background-color: black;
  }
  50%{
    background-color: lightseagreen;
  }
  75%{
    background-color: lightpink;
  }
  100%{
    background-color: mediumpurple;
  }
}
.sss{
  border: 2px solid black;
  margin-bottom: 700px;
  padding: 10px;
  color: yellow;
  background-color: yellow;
  position: relative;
  animation: sss 3s infinite;
}
@keyframes sss{
  0%{
    transform: rotate(360deg);
  }
  25%{
    color: red;
  }
  50%{
    color: lightseagreen;
  }
  75%{
    color: lightpink;
  }
  100%{
    color: mediumpurple;
  }
}
#book {
  width: 70%;
  height: 80%;
  perspective: 1200px; /* Reduced perspective for smaller screens */
  position: relative;
}
.hea{
 color: blue;
 animation: hea 3s infinite;
}
@keyframes hea{
  0%{
   color: antiquewhite; 
  }
  25%{
    color: red;
  }
  50%{
    color: lightseagreen;
  }
  75%{
    color: lightpink;
  }
  100%{
    color: mediumpurple;
  }
}
.hua{
  color: greenyellow;
  animation: hua 3s infinite; 
} 
@keyframes hua{
  0%{
   display: ruby;
  }
  25%{
    display: none;
  }
  50%{
    
  }
  75%{
    display: none;
  }
  100%{
    display: ruby;
  }
}
.pp{
  color: black;
  font-weight: bold;
}
.tt{
  text-align: left;
}
.hhh{
  color: red;
  animation: hhh 3s infinite;
}
@keyframes hhh{
    0%{
   color: antiquewhite; 
  }
  25%{
    color: red;
  }
  50%{
    color: lightseagreen;
  }
  75%{
    color: lightpink;
  }
  100%{
    color: mediumpurple;
  }
}
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  box-shadow: 0px 0px 20px black;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.page:nth-child(1) {
  z-index: 10;
  transform: rotateY(0deg) translateZ(0px);
}

.page:nth-child(2) {
  z-index: 9;
  transform: rotateY(0deg) translateZ(0px);
}

.page:not(:nth-child(1)) {
  cursor: pointer;
}

.page.open {
  transform: rotateY(0deg) translateZ(0px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #book {
    width: 90%; /* Adjusted width for smaller screens */
    perspective: 800px; /* Further reduced perspective for very small screens */
  }
}

@media (max-width: 480px) {
  #book {
    width: 95%; /* Adjusted width for extra small screens */
    perspective: 600px; /* Further reduced perspective for very small screens */
  }
}
.aaaa{
  text-decoration: none;
  color: white;
}
.nn{
  border: 2px solid black;
  padding: 7px;
  font-weight: bold;
  color: white;
  background-color: black;
}
.nn:hover{
  position: relative;
  animation: nn 2s infinite;
}
@keyframes nn{
  0%{
   background-color: antiquewhite; 
  }
  25%{
  background-color: black;
  }
  50%{
    background-color: lightseagreen;
  }
  75%{
    background-color: lightpink;
  }
  100%{
    background-color: mediumpurple;
  }
}