<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Lecture</title>
</head>
<style>
  .aaaa{
  text-decoration: none;
  color: white;
}
.nn{
  border: 2px solid black;
  padding: 7px;
  font-weight: bold;
  color: white;
  background-color: black;
}
.nn:hover{
  position: relative;
  animation: nn 2s infinite;
}
@keyframes nn{
  0%{
   background-color: antiquewhite; 
  }
  25%{
  background-color: black;
  }
  50%{
    background-color: lightseagreen;
  }
  75%{
    background-color: lightpink;
  }
  100%{
    background-color: mediumpurple;
  }
}
</style>
<body>
 <h2>Explanation of Data Transmission Mode:-</h2>
<iframe width="380" height="315" src="https://www.youtube.com/embed/nACnUiH7J6g" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<button class="nn"><a class="aaaa" href="osi.html">Go Back</a></button>
</body>
</html>